<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data" action="{% url 'add_flight' %}">
        {% csrf_token %}
    <label for="flight_name">Flight Name</label>
    <input type="text" name="flight_name" placeholder="Flight Name">
    <!-- <label for="flight_number">Flight Number</label>
    <input type="text" name="flight_number" placeholder="Flight Number"> -->
    <label for="departure_city">Departure City</label>
    <input type="text" name="source" placeholder="Departure City">
    <label for="arrival_city">Arrival City</label>
    <input type="text" name="destination" placeholder="Arrival City">
    <label for="departure_time">Departure Time</label>
    <input type="time" name="departure_time" placeholder="Departure Time">
    <label for="arrival_time">Arrival Time</label>
    <input type="time" name="arrival_time" placeholder="Arrival Time">
    <!-- <input type="time" name="duration" placeholder="Duration"> -->
    <label for="date">Date</label>
    <input type="date" name="date" placeholder="Date">
    <label for="price">Price</label>
    <input type="text" name="price" placeholder="Price">
    <label for="seats">Seats</label>
    <input type="number" name="seats" placeholder="Seats">
    <!-- <label for="image">Image</label>
    <input type="file" name="image" placeholder="Image"> -->
    <input type="submit" value="Add Flight">
    </form>
    {{message}}
</body>
</html>