<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #f1f1f1;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .info{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info .info-tab{
        width: 100%;
        height: 100px;
        background-color: #fff;
        margin: 10px 0;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .info .info-tab-header{
        width: 95%;
        height: 100px;
        background-color: #fff;
        margin: 10px 0;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .info .info-tab h1{
        font-size: 20px;
        font-weight: 500;
        width: 100%;
        padding-left: 15px;
        justify-content: center;
        border-right: 1px solid #000;
        border-left: 1px solid #000;
    }
    .info .info-tab-header h1{
        font-size: 20px;
        font-weight: 500;
        width: 100%;
        padding-left: 15px;
        justify-content: center;
        border-right: 1px solid #000;
        border-left: 1px solid #000;
    }
    .info .info-tab-header h1:hover{
        background-color: #000;
        color: #fff;
    }
    .info .info-tab h1:hover{
        background-color: #000;
        color: #fff;
    }
    .info .info-tab-header h1 a{
        text-decoration: none;
        color: #000;
    }
    .info .info-tab h1 a{
        text-decoration: none;
        color: #000;
    }
    .info .info-tab-header h1 a:hover{
        text-decoration: none;
        color: #fff;
    }
    .info .info-tab h1 a:hover{
        text-decoration: none;
        color: #fff;
    }
    .info .info-tab-header h1 a:visited{
        text-decoration: none;
        color: #000;
    }
    .info .info-tab h1 a:visited{
        text-decoration: none;
        color: #000;
    }
    .info-tab{
        width: 100%;
        height: 100px;
        background-color: #fff;
        margin: 10px 0;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .info-tab-header{
        width: 95%;
        height: 100px;
        background-color: #fff;
        margin: 10px 0;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .info-tab h1{
        font-size: 20px;
        font-weight: 500;
        width: 100%;
        padding-left: 15px;
        justify-content: center;
        border-right: 1px solid #000;
        border-left: 1px solid #000;
    }
    .info-tab-header h1{
        font-size: 20px;
        font-weight: 500;
        width: 100%;
        padding-left: 15px;
        justify-content: center;
        border-right: 1px solid #000;
        border-left: 1px solid #000;
    }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <h1>Welcome {{user.username}}</h1>
    <a href="{% url 'logoutadmin' %}">Logout</a>
    <br>
    <br>
    <br>
    <a href="{% url 'add_flight' %}">Add Flight</a>
    {% else %}
    <a href="{% url 'loginadmin' %}">Login</a>
    <a href="{% url 'registeradmin' %}">Register</a>
    {% endif %}

    <br>
    <div>
        <div class="info-tab-header">
            <tr>
                <th><h1>flight id</h1></th>
                <th><h1>flight name</h1></th>
                <!-- <h1>flight number</h1> -->
                <th><h1>departure city</h1></th>
                <th><h1>arrival city</h1></th>
                <th><h1>departure time</h1></th>
                <th><h1>arrival time</h1></th>
                <th><h1>date</h1></th>
                <th><h1>price</h1></th>
                <!-- <h1>image</h1> -->
            </tr>
        </div>
    {% if flights %}
    {% for flight in flights %}
    <div class="info-tab">
        <tr>
    <td><h1>{{flight.id}}</h1></td>
    <td><h1>{{flight.flight_name}}</h1></td>
    <!-- <td><h1>{{flight.flight_number}}</h1></td> -->
    <td><h1>{{flight.source}}</h1></td>
    <td><h1>{{flight.destination}}</h1></td>
    <td><h1>{{flight.departure_time}}</h1></td>
    <td><h1>{{flight.arrival_time}}</h1></td>
    <td><h1>{{flight.date}}</h1></td>
    <td><h1>{{flight.price}}</h1></td>
    <td><img src="{{flight.image.url}}" alt=""></td>
    <!-- <a href="{% url 'update_flight' flight.id %}">Update</a> -->
    <td><a href="{% url 'delete_flight' flight.id %}">Delete</a></td>
    </tr>
    </div>
    {% endfor %}
    {% else %}
    <h1>No Flights</h1>
    {% endif %}
    </div>
</body>
</html>