<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <h1>Welcome {{user.username}}</h1>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'register' %}">Register</a>
    <br>
    <br>
    <!-- search bar option and show search output -->
    
    <br>
    {% if flights %}
    <table>
        <tr>
            <th>Flight Number</th>
            <th>Flight Name</th>
            <th>Departure Date</th>
            <th>Departure Time</th>
            <!-- <th>Arrival Date</th> -->
            <th>Arrival Time</th>
            <!-- <th>Departure Airport</th>
            <th>Arrival Airport</th> -->
            <th>Price</th>
            <th>Seats</th>
            <!-- <th>Available seats</th> -->
            <th>Book</th>
        </tr>
        {% for flight in flights %}
        <tr>
            <td>{{flight.id}}</td>
            <td>{{flight.flight_name}}</td>
            <td>{{flight.date}}</td>
            <td>{{flight.departure_time}}</td>
            <!-- <td>{{flight.arrival_date}}</td> -->
            <td>{{flight.arrival_time}}</td>
            <!-- <td>{{flight.departure_airport}}</td>
            <td>{{flight.arrival_airport}}</td> -->
            <td>{{flight.price}}</td>
            <td>{{flight.seats}}</td>
            <!-- <td>{{flight.seat_available}}</td> -->
            <td><a href="{% url 'book_flight' flight_id=flight.id %}">Book</a></td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
    
</body>
</html>