<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    {% if bookings|length == 0 %}
        <p>No bookings found.</p>
    {% else %}
        {% for booking in bookings %}
            <p>Booking ID: {{ booking.id }}</p>
            <p>Flight ID: {{ booking.flight_id }}</p>
            <p>Passenger ID: {{ booking.passenger_id }}</p>
            <p>Seat ID: {{ booking.seat_id }}</p>
            <p>Price: {{ booking.price }}</p>
            <p>Created at: {{ booking.created_at }}</p>
            <p>Updated at: {{ booking.updated_at }}</p>
            <br>
        {% endfor %}
    {% endif %}
</body>
</html>