<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .info{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info .info-tab{
            width: 100%;
            height: 100px;
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .info .info-tab-header{
            width: 95%;
            height: 100px;
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .info .info-tab h1{
            font-size: 20px;
            font-weight: 500;
            width: 100%;
        }
        .info .info-tab a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: 500;
        }
        .info .info-tab a:hover{
            color: #000;
        }
        .info .info-tab-header a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: 500;
        }
        .info .info-tab-header a:hover{
            color: #000;
        }
        .info .info-tab-header h1{
            font-size: 20px;
            font-weight: 500;
            width: 100%;
        }
        .info .info-tab-header .logout{
            background-color: #000;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        .form-div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 70vh;
        }
        div{
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <div class="form-div">
    <form method="post" action="{% url 'registeradmin' %}">
        {% csrf_token %}
    <div><input type="text" name="username" placeholder="Username"></div>
    <div><input type="email" name="email" placeholder="Email"></div>
    <!--  type="text" name="first_name" placeholder="First Name">
    <inpu="text" name="last_name" placeholder="Last Name"> -->
    <div><input type="text" name="phone" placeholder="Phone Number"></div>
    <div><input type="text" name="address" placeholder="Address"></div>
    <div><input type="city" name="city" placeholder="City"></div>
    <div><input type="state" name="state" placeholder="State"></div>
    <div><input type="text" name="country" placeholder="Country"></div>
    <div><input type="password" name="password" placeholder="Password"></div>
    <div><input type="password" name="confirm_password" placeholder="Confirm Password"></div>
    <div><input type="submit" value="Login"></div>
    </form>
</div>
    <a href="{% url 'loginadmin' %}">Register</a>
    {{message}}
</body>
</html>