<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .info{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info .info-tab{
            width: 100%;
            height: 100px;
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .info .info-tab-header{
            width: 95%;
            height: 100px;
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .info .info-tab h1{
            font-size: 20px;
            font-weight: 500;
            width: 100%;
        }
        .info .info-tab a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: 500;
        }
        .info .info-tab a:hover{
            color: #000;
        }
        .info .info-tab-header a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: 500;
        }
        .info .info-tab-header a:hover{
            color: #000;
        }
        .info .info-tab-header h1{
            font-size: 20px;
            font-weight: 500;
            width: 100%;
        }
        .info .info-tab-header .logout{
            background-color: #000;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
    <input type="text" name="username" placeholder="Username">
    <input type="email" name="email" placeholder="Email">
    <!-- <input type="text" name="first_name" placeholder="First Name">
    <input type="text" name="last_name" placeholder="Last Name"> -->
    <input type="text" name="phone" placeholder="Phone Number">
    <input type="text" name="address" placeholder="Address">
    <input type="city" name="city" placeholder="City">
    <input type="state" name="state" placeholder="State">
    <input type="text" name="country" placeholder="Country">
    <input type="password" name="password" placeholder="Password">
    <input type="password" name="confirm_password" placeholder="Confirm Password">
    <input type="submit" value="Login">
    </form>
    <a href="{% url 'login' %}">Register</a>
    {{message}}
</body>
</html>